{
  "name": "front_end",
  "version": "1.0.0",
  "description": "React front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deiroj/pruebaReact.git"
  },
  "author": "Deicy Rojas H.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deiroj/pruebaReact/issues"
  },
  "homepage": "https://github.com/deiroj/pruebaReact#readme"
}
